2025-03-06 04:12:45.3659 Debug Message Template Auto Format enabled
2025-03-06 04:12:45.4224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:12:45.4224 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-06 04:12:45.4296 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\bin\Debug\net7.0\
2025-03-06 04:12:45.4296 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:12:45.4296 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-06 04:12:45.4296 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:12:45.4296 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-06 04:12:45.4296 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:12:45.4296 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-06 04:12:45.4296 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-06 04:12:45.4296 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-06 04:12:45.4296 Trace ParseRulesElement
2025-03-06 04:12:45.4487 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 04:12:45.4487 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer
2025-03-06 04:12:45.4487 Debug --- NLog configuration dump ---
2025-03-06 04:12:45.4487 Debug Targets:
2025-03-06 04:12:45.4487 Debug FileTarget(Name=logfile)
2025-03-06 04:12:45.4487 Debug Rules:
2025-03-06 04:12:45.4623 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-06 04:12:45.4623 Debug --- End of NLog configuration dump ---
2025-03-06 04:12:45.4623 Trace FindReachableObject<System.Object>:
2025-03-06 04:12:45.4623 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-06 04:12:45.4623 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-06 04:12:45.4773 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-06 04:12:45.4773 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-06 04:12:45.4773 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-06 04:12:45.4773 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-06 04:12:45.4773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:12:45.4773 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-06 04:12:45.4773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:12:45.4773 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-06 04:12:45.4773 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-06 04:12:45.4773 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-06 04:12:45.4773 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-06 04:12:45.4773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:12:45.4773 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-06 04:12:45.4773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:12:45.4927 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-06 04:12:45.4927 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-06 04:12:45.4927 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-06 04:12:45.4927 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\nlog.config
2025-03-06 04:12:45.4927 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-06 04:12:45.4927 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-06 04:12:45.4927 Trace Initializing Layout Renderer: ${message}
2025-03-06 04:12:45.4927 Trace Initializing Layout Renderer: ${literal}
2025-03-06 04:12:45.4927 Trace Initializing Layout Renderer: ${level}
2025-03-06 04:12:45.4927 Trace Initializing Layout Renderer: ${literal}
2025-03-06 04:12:45.5078 Trace Initializing Layout Renderer: ${longdate}
2025-03-06 04:12:45.5078 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-06 04:12:45.5078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:12:45.5078 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-06 04:12:45.5078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-06 04:12:45.5078 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-06 04:12:45.5078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:12:45.5078 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-06 04:12:45.5078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:12:45.5078 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-06 04:12:45.5078 Trace Initializing Layout Renderer: ${literal}
2025-03-06 04:12:45.5078 Trace Initializing Layout Renderer: ${shortdate}
2025-03-06 04:12:45.5078 Trace Initializing Layout Renderer: ${literal}
2025-03-06 04:12:45.5078 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-06 04:12:45.5078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:12:45.5078 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-06 04:12:45.5078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-06 04:12:45.5078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:12:45.5078 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-06 04:12:45.5078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:12:45.5078 Trace Initializing FileTarget(Name=logfile)
2025-03-06 04:12:45.5242 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-06 04:12:45.5242 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-06 04:12:45.5242 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-06 04:12:45.5242 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-06 04:12:45.5242 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-06 04:12:45.5242 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-06 04:12:45.5242 Info Configuration initialized.
2025-03-06 04:13:09.9166 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-06 04:13:09.9166 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-06 04:13:09.9166 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-06 04:13:09.9166 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-06 04:13:09.9166 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-06 04:13:09.9166 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-06 04:13:09.9310 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt'
2025-03-06 04:13:09.9310 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt'
2025-03-06 04:13:09.9310 Trace FileTarget(Name=logfile): Opening C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt with allowFileSharedWriting=False
2025-03-06 04:13:09.9310 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt
2025-03-06 04:14:36.2090 Info AppDomain Shutting down. LogFactory closing...
2025-03-06 04:14:36.2090 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer
2025-03-06 04:14:36.2121 Trace Flushing all 1 targets...
2025-03-06 04:14:36.2121 Trace ForEachItemInParallel() 1 items
2025-03-06 04:14:36.2121 Trace FileTarget(Name=logfile): FlushAsync
2025-03-06 04:14:36.2121 Trace Continuation invoked: 
2025-03-06 04:14:36.2121 Trace Parallel task completed. 0 items remaining
2025-03-06 04:14:36.2121 Debug Flush completed
2025-03-06 04:14:36.2121 Trace FileTarget(Name=logfile): FlushAsync Done
2025-03-06 04:14:36.2121 Debug Closing logging configuration...
2025-03-06 04:14:36.2121 Trace Closing FileTarget(Name=logfile)
2025-03-06 04:14:36.2121 Debug FileTarget(Name=logfile): Closing...
2025-03-06 04:14:36.2121 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt, isArchiving: False'
2025-03-06 04:14:36.2121 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt'
2025-03-06 04:14:36.2121 Trace FileTarget: Closing 'C:\Users\yurek\OneDrive\Masaüstü\webapi\CodeMaze\AccountOwnerServer\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt'
2025-03-06 04:14:36.2121 Debug FileTarget(Name=logfile): Closed.
2025-03-06 04:14:36.2121 Trace Closing .\logs\${shortdate}_logfile.txt
2025-03-06 04:14:36.2121 Trace Closing Layout Renderer: ${literal}
2025-03-06 04:14:36.2121 Trace Closing Layout Renderer: ${shortdate}
2025-03-06 04:14:36.2121 Trace Closing Layout Renderer: ${literal}
2025-03-06 04:14:36.2271 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-03-06 04:14:36.2271 Trace Closing Layout Renderer: ${longdate}
2025-03-06 04:14:36.2271 Trace Closing Layout Renderer: ${literal}
2025-03-06 04:14:36.2271 Trace Closing Layout Renderer: ${level}
2025-03-06 04:14:36.2271 Trace Closing Layout Renderer: ${literal}
2025-03-06 04:14:36.2271 Trace Closing Layout Renderer: ${message}
2025-03-06 04:14:36.2271 Debug Finished closing logging configuration.
2025-03-06 04:14:36.2271 Info LogFactory has been closed.
