# WebApiDemo

./: README.md  SQLinsertData.sql  WebApiDemo.sln
AccountOwnerServer/: AccountOwnerServer.csproj  MappingProfile.cs  Program.cs  nlog.config
AccountOwnerServer/ContextFactory/: DbContextFactory.cs
AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AccountOwnerServer/Filters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
AccountOwnerServer/Migrations/: 20250219233305_Initial.Designer.cs  20250219233305_Initial.cs  RepositoryContextModelSnapshot.cs
AccountOwnerServer/Project/internal_logs/: internallog.txt
AccountOwnerServer/Project/logs/: 2025-02-23_logfile.txt  2025-02-24_logfile.txt  2025-02-25_logfile.txt
AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/internal_logs/: internallog.txt
Contracts/: IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  AccountForCreationDto.cs  AccountForDetailsDto.cs  AccountForUpdateDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForDetailsDto.cs  OwnerForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  EntityNotFoundException.cs
Entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  SortHelper.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Account.cs  Entity.cs  ErrorDetails.cs  Owner.cs  ShapedEntity.cs
Entities/RequestFeatures/: AccountParameters.cs  OwnerParameters.cs  PagedList.cs  QueryStringParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
