2025-02-27 01:29:59.9547 Info AppDomain Shutting down. LogFactory closing...
2025-02-27 01:29:59.9547 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\CodeMaze\AccountOwnerServer
2025-02-27 01:29:59.9547 Trace Flushing all 1 targets...
2025-02-27 01:29:59.9547 Trace ForEachItemInParallel() 1 items
2025-02-27 01:29:59.9547 Trace FileTarget(Name=logfile): FlushAsync
2025-02-27 01:29:59.9547 Trace Continuation invoked: 
2025-02-27 01:29:59.9547 Trace Parallel task completed. 0 items remaining
2025-02-27 01:29:59.9667 Debug Flush completed
2025-02-27 01:29:59.9667 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-27 01:29:59.9667 Debug Closing logging configuration...
2025-02-27 01:29:59.9667 Trace Closing FileTarget(Name=logfile)
2025-02-27 01:29:59.9667 Debug FileTarget(Name=logfile): Closing...
2025-02-27 01:29:59.9667 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-27_logfile.txt, isArchiving: False'
2025-02-27 01:29:59.9667 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-27_logfile.txt'
2025-02-27 01:29:59.9667 Trace FileTarget: Closing 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-27_logfile.txt'
2025-02-27 01:29:59.9667 Debug FileTarget(Name=logfile): Closed.
2025-02-27 01:29:59.9667 Trace Closing C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2025-02-27 01:29:59.9667 Trace Closing Layout Renderer: ${literal}
2025-02-27 01:29:59.9667 Trace Closing Layout Renderer: ${shortdate}
2025-02-27 01:29:59.9667 Trace Closing Layout Renderer: ${literal}
2025-02-27 01:29:59.9667 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-27 01:29:59.9667 Trace Closing Layout Renderer: ${longdate}
2025-02-27 01:29:59.9667 Trace Closing Layout Renderer: ${literal}
2025-02-27 01:29:59.9667 Trace Closing Layout Renderer: ${level}
2025-02-27 01:29:59.9667 Trace Closing Layout Renderer: ${literal}
2025-02-27 01:29:59.9667 Trace Closing Layout Renderer: ${message}
2025-02-27 01:29:59.9667 Debug Finished closing logging configuration.
2025-02-27 01:29:59.9667 Info LogFactory has been closed.
