2025-02-24 18:27:30.9574 Debug FileTarget(Name=logfile): Recreating FileStream because no longer File.Exists: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:27:30.9574 Trace FileTarget: Closing 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:27:30.9574 Trace FileTarget(Name=logfile): Opening C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt with allowFileSharedWriting=False
2025-02-24 18:28:18.9635 Info AppDomain Shutting down. LogFactory closing...
2025-02-24 18:28:18.9635 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\CodeMaze\AccountOwnerServer
2025-02-24 18:28:18.9635 Trace Flushing all 1 targets...
2025-02-24 18:28:18.9635 Trace ForEachItemInParallel() 1 items
2025-02-24 18:28:18.9702 Trace FileTarget(Name=logfile): FlushAsync
2025-02-24 18:28:18.9702 Trace Continuation invoked: 
2025-02-24 18:28:18.9702 Trace Parallel task completed. 0 items remaining
2025-02-24 18:28:18.9702 Debug Flush completed
2025-02-24 18:28:18.9702 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-24 18:28:18.9702 Debug Closing logging configuration...
2025-02-24 18:28:18.9702 Trace Closing FileTarget(Name=logfile)
2025-02-24 18:28:18.9702 Debug FileTarget(Name=logfile): Closing...
2025-02-24 18:28:18.9702 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt, isArchiving: False'
2025-02-24 18:28:18.9702 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:28:18.9702 Trace FileTarget: Closing 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:28:18.9702 Debug FileTarget(Name=logfile): Closed.
2025-02-24 18:28:18.9702 Trace Closing C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2025-02-24 18:28:18.9702 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:28:18.9702 Trace Closing Layout Renderer: ${shortdate}
2025-02-24 18:28:18.9702 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:28:18.9702 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 18:28:18.9702 Trace Closing Layout Renderer: ${longdate}
2025-02-24 18:28:18.9702 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:28:18.9702 Trace Closing Layout Renderer: ${level}
2025-02-24 18:28:18.9702 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:28:18.9702 Trace Closing Layout Renderer: ${message}
2025-02-24 18:28:18.9702 Debug Finished closing logging configuration.
2025-02-24 18:28:18.9702 Info LogFactory has been closed.
2025-02-24 18:28:46.2634 Debug Message Template Auto Format enabled
2025-02-24 18:28:46.3096 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:28:46.3096 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 18:28:46.3096 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:28:46.3143 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 18:28:46.3143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:28:46.3143 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 18:28:46.3143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:28:46.3143 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 18:28:46.3143 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 18:28:46.3143 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 18:28:46.3143 Trace ParseRulesElement
2025-02-24 18:28:46.3143 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 18:28:46.3307 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\CodeMaze\AccountOwnerServer
2025-02-24 18:28:46.3307 Debug --- NLog configuration dump ---
2025-02-24 18:28:46.3307 Debug Targets:
2025-02-24 18:28:46.3307 Debug FileTarget(Name=logfile)
2025-02-24 18:28:46.3307 Debug Rules:
2025-02-24 18:28:46.3307 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 18:28:46.3307 Debug --- End of NLog configuration dump ---
2025-02-24 18:28:46.3307 Trace FindReachableObject<System.Object>:
2025-02-24 18:28:46.3307 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 18:28:46.3307 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 18:28:46.3307 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 18:28:46.3307 Trace   Scanning Property FileName 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 18:28:46.3307 Trace   Scanning SimpleLayout 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2025-02-24 18:28:46.3454 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 18:28:46.3454 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:28:46.3454 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 18:28:46.3454 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:28:46.3454 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 18:28:46.3454 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 18:28:46.3454 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 18:28:46.3454 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 18:28:46.3454 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:28:46.3454 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 18:28:46.3454 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:28:46.3454 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 18:28:46.3454 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 18:28:46.3454 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 18:28:46.3454 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\yurek\OneDrive\Masaüstü\CodeMaze\AccountOwnerServer\nlog.config
2025-02-24 18:28:46.3454 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 18:28:46.3641 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 18:28:46.3641 Trace Initializing Layout Renderer: ${message}
2025-02-24 18:28:46.3641 Trace Initializing Layout Renderer: ${literal}
2025-02-24 18:28:46.3641 Trace Initializing Layout Renderer: ${level}
2025-02-24 18:28:46.3641 Trace Initializing Layout Renderer: ${literal}
2025-02-24 18:28:46.3641 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 18:28:46.3641 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 18:28:46.3641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:28:46.3641 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 18:28:46.3641 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 18:28:46.3641 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 18:28:46.3641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:28:46.3641 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 18:28:46.3641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:28:46.3641 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 18:28:46.3789 Trace Initializing Layout Renderer: ${literal}
2025-02-24 18:28:46.3789 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 18:28:46.3789 Trace Initializing Layout Renderer: ${literal}
2025-02-24 18:28:46.3789 Trace Initializing C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2025-02-24 18:28:46.3789 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:28:46.3789 Trace Scanning SimpleLayout 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2025-02-24 18:28:46.3789 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 18:28:46.3789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:28:46.3789 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 18:28:46.3789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:28:46.3789 Trace Initializing FileTarget(Name=logfile)
2025-02-24 18:28:46.3789 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 18:28:46.3789 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 18:28:46.3789 Trace  Scanning Property FileName 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 18:28:46.3789 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 18:28:46.3789 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 18:28:46.3789 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 18:28:46.3936 Info Configuration initialized.
2025-02-24 18:28:50.3741 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 18:28:50.3741 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 18:28:50.3741 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 18:28:50.3761 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 18:28:50.3761 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 18:28:50.3761 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 18:28:50.3761 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:28:50.3937 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:28:50.3937 Trace FileTarget(Name=logfile): Opening C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt with allowFileSharedWriting=False
2025-02-24 18:30:16.7884 Info AppDomain Shutting down. LogFactory closing...
2025-02-24 18:30:16.7884 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\CodeMaze\AccountOwnerServer
2025-02-24 18:30:16.7884 Trace Flushing all 1 targets...
2025-02-24 18:30:16.7884 Trace ForEachItemInParallel() 1 items
2025-02-24 18:30:16.7884 Trace FileTarget(Name=logfile): FlushAsync
2025-02-24 18:30:16.7884 Trace Continuation invoked: 
2025-02-24 18:30:16.7884 Trace Parallel task completed. 0 items remaining
2025-02-24 18:30:16.7884 Debug Flush completed
2025-02-24 18:30:16.7884 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-24 18:30:16.7981 Debug Closing logging configuration...
2025-02-24 18:30:16.7981 Trace Closing FileTarget(Name=logfile)
2025-02-24 18:30:16.7981 Debug FileTarget(Name=logfile): Closing...
2025-02-24 18:30:16.7981 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt, isArchiving: False'
2025-02-24 18:30:16.7981 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:30:16.7981 Trace FileTarget: Closing 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:30:16.7981 Debug FileTarget(Name=logfile): Closed.
2025-02-24 18:30:16.7981 Trace Closing C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2025-02-24 18:30:16.7981 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:30:16.7981 Trace Closing Layout Renderer: ${shortdate}
2025-02-24 18:30:16.7981 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:30:16.7981 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 18:30:16.7981 Trace Closing Layout Renderer: ${longdate}
2025-02-24 18:30:16.7981 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:30:16.7981 Trace Closing Layout Renderer: ${level}
2025-02-24 18:30:16.7981 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:30:16.7981 Trace Closing Layout Renderer: ${message}
2025-02-24 18:30:16.7981 Debug Finished closing logging configuration.
2025-02-24 18:30:16.7981 Info LogFactory has been closed.
2025-02-24 18:30:20.3688 Debug Message Template Auto Format enabled
2025-02-24 18:30:20.4083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:30:20.4083 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 18:30:20.4083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:30:20.4083 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 18:30:20.4083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:30:20.4083 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 18:30:20.4083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:30:20.4083 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 18:30:20.4083 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 18:30:20.4083 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 18:30:20.4083 Trace ParseRulesElement
2025-02-24 18:30:20.4083 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 18:30:20.4260 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\CodeMaze\AccountOwnerServer
2025-02-24 18:30:20.4260 Debug --- NLog configuration dump ---
2025-02-24 18:30:20.4260 Debug Targets:
2025-02-24 18:30:20.4260 Debug FileTarget(Name=logfile)
2025-02-24 18:30:20.4260 Debug Rules:
2025-02-24 18:30:20.4260 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 18:30:20.4260 Debug --- End of NLog configuration dump ---
2025-02-24 18:30:20.4260 Trace FindReachableObject<System.Object>:
2025-02-24 18:30:20.4260 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 18:30:20.4260 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 18:30:20.4260 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 18:30:20.4260 Trace   Scanning Property FileName 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 18:30:20.4260 Trace   Scanning SimpleLayout 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2025-02-24 18:30:20.4390 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 18:30:20.4390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:30:20.4390 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 18:30:20.4390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:30:20.4390 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 18:30:20.4390 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 18:30:20.4390 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 18:30:20.4390 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 18:30:20.4390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:30:20.4390 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 18:30:20.4390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:30:20.4390 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 18:30:20.4390 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 18:30:20.4390 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 18:30:20.4390 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\yurek\OneDrive\Masaüstü\CodeMaze\AccountOwnerServer\nlog.config
2025-02-24 18:30:20.4390 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 18:30:20.4541 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 18:30:20.4541 Trace Initializing Layout Renderer: ${message}
2025-02-24 18:30:20.4541 Trace Initializing Layout Renderer: ${literal}
2025-02-24 18:30:20.4541 Trace Initializing Layout Renderer: ${level}
2025-02-24 18:30:20.4541 Trace Initializing Layout Renderer: ${literal}
2025-02-24 18:30:20.4541 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 18:30:20.4541 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 18:30:20.4541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:30:20.4541 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 18:30:20.4541 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 18:30:20.4541 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 18:30:20.4541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:30:20.4541 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 18:30:20.4541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:30:20.4541 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 18:30:20.4541 Trace Initializing Layout Renderer: ${literal}
2025-02-24 18:30:20.4541 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 18:30:20.4541 Trace Initializing Layout Renderer: ${literal}
2025-02-24 18:30:20.4541 Trace Initializing C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2025-02-24 18:30:20.4541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 18:30:20.4541 Trace Scanning SimpleLayout 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2025-02-24 18:30:20.4541 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 18:30:20.4541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:30:20.4541 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 18:30:20.4541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 18:30:20.4541 Trace Initializing FileTarget(Name=logfile)
2025-02-24 18:30:20.4713 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 18:30:20.4713 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 18:30:20.4713 Trace  Scanning Property FileName 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 18:30:20.4713 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 18:30:20.4713 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 18:30:20.4713 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 18:30:20.4713 Info Configuration initialized.
2025-02-24 18:30:29.9918 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 18:30:29.9918 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 18:30:29.9918 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 18:30:29.9918 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 18:30:29.9918 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 18:30:29.9918 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 18:30:30.0048 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:30:30.0048 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:30:30.0048 Trace FileTarget(Name=logfile): Opening C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt with allowFileSharedWriting=False
2025-02-24 18:31:46.1261 Info AppDomain Shutting down. LogFactory closing...
2025-02-24 18:31:46.1283 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\CodeMaze\AccountOwnerServer
2025-02-24 18:31:46.1283 Trace Flushing all 1 targets...
2025-02-24 18:31:46.1283 Trace ForEachItemInParallel() 1 items
2025-02-24 18:31:46.1283 Trace FileTarget(Name=logfile): FlushAsync
2025-02-24 18:31:46.1283 Trace Continuation invoked: 
2025-02-24 18:31:46.1283 Trace Parallel task completed. 0 items remaining
2025-02-24 18:31:46.1283 Debug Flush completed
2025-02-24 18:31:46.1283 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-24 18:31:46.1283 Debug Closing logging configuration...
2025-02-24 18:31:46.1283 Trace Closing FileTarget(Name=logfile)
2025-02-24 18:31:46.1283 Debug FileTarget(Name=logfile): Closing...
2025-02-24 18:31:46.1283 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt, isArchiving: False'
2025-02-24 18:31:46.1283 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:31:46.1283 Trace FileTarget: Closing 'C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/2025-02-24_logfile.txt'
2025-02-24 18:31:46.1422 Debug FileTarget(Name=logfile): Closed.
2025-02-24 18:31:46.1422 Trace Closing C:/Users/yurek/OneDrive/Masaüstü/CodeMaze/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2025-02-24 18:31:46.1422 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:31:46.1422 Trace Closing Layout Renderer: ${shortdate}
2025-02-24 18:31:46.1422 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:31:46.1422 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 18:31:46.1422 Trace Closing Layout Renderer: ${longdate}
2025-02-24 18:31:46.1422 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:31:46.1422 Trace Closing Layout Renderer: ${level}
2025-02-24 18:31:46.1422 Trace Closing Layout Renderer: ${literal}
2025-02-24 18:31:46.1422 Trace Closing Layout Renderer: ${message}
2025-02-24 18:31:46.1422 Debug Finished closing logging configuration.
2025-02-24 18:31:46.1422 Info LogFactory has been closed.
